{
    "servers": {
      "Context7": {
        "type": "stdio",
        "command": "npx",
        "args": ["-y", "@upstash/context7-mcp"]
      },
      "LocalServer": {
        "type": "stdio",
        "command": "npm",
        "args": [
          "--silent",
          "--prefix",
          "/Users/devinfitzsimons/Backup/mcp/ping",
          "run",
          "dev"
        ]
      }
    }
  }